<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>


<img src="https://64.media.tumblr.com/9a8cfee8d8b8cb1964ef92fd34ac8673/05c19963b3d6a44d-62/s1280x1920/fefee9a5370de848745120e84fdd10be91d96059.jpg" alt="Dune">

        <article>

<h1></h1>
<p></p>

        </article>


    </main>

    
</body>
</html>